{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Career Path Framework - Vention Teams</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>\
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>\
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>\
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>\
</head>\
<body>\
    <div id="root"></div>\
    \
    <script type="text/babel">\
        const \{ useState \} = React;\
        const \{ TrendingUp, Award, Users, Target, Lightbulb, MessageSquare, CheckCircle, ChevronDown, ChevronUp \} = lucide;\
\
        const Icon = (\{ icon: IconComponent, ...props \}) => \{\
          const [ref, setRef] = useState(null);\
          \
          React.useEffect(() => \{\
            if (ref) \{\
              lucide.createIcons(\{ icons: \{ [IconComponent]: IconComponent \}, attrs: props \});\
            \}\
          \}, [ref]);\
          \
          return <i ref=\{setRef\} data-lucide=\{IconComponent\} \{...props\}></i>;\
        \};\
\
        function CareerPathFramework() \{\
          const [expandedRole, setExpandedRole] = useState('ae');\
\
          const roles = [\
            \{\
              id: 'ae',\
              title: 'Account Executive (AE)',\
              level: 'Mid Level',\
              baseRange: '$75K - $85K',\
              oteRange: '$150K - $170K',\
              quota: '$1M ARR',\
              tenure: '18-24 months',\
              nextRole: 'Senior Account Executive',\
              bgColor: 'from-green-50 to-green-100',\
              iconColor: 'text-green-600',\
              promotion: \{\
                coreMetric: 'Achieve 100%+ quota attainment for 3 of 4 consecutive quarters',\
                requirements: [\
                  \{ category: 'Performance', items: [\
                    '100%+ quota attainment (minimum 3 of 4 quarters)',\
                    'Maintain healthy pipeline (3-4x quota coverage)',\
                    'Strong win rate (25%+ from qualified opp to close)',\
                    'Consistent deal velocity and forecast accuracy'\
                  ]\},\
                  \{ category: 'Reviews & Feedback', items: [\
                    'Exceeds expectations in bi-annual performance reviews',\
                    'Positive client feedback and testimonials',\
                    'Strong collaboration scores from cross-functional teams',\
                    'Demonstrates growth mindset and coachability'\
                  ]\},\
                  \{ category: 'Initiative & Impact', items: [\
                    'Successfully execute 2+ strategic initiatives (webinar, panel, case study)',\
                    'Contribute to sales playbook improvements',\
                    'Pilot new tools or processes that benefit team',\
                    'Share winning strategies in team knowledge base'\
                  ]\},\
                  \{ category: 'Team Play & Leadership', items: [\
                    'Onboard or mentor newer AEs',\
                    'Collaborate on complex deals with teammates',\
                    'Lead internal training or demo sessions',\
                    'Represent company at industry events'\
                  ]\}\
                ],\
                timeline: 'Promotions reviewed bi-annually. Typical timeline: 18-24 months'\
              \}\
            \},\
            \{\
              id: 'sr-ae',\
              title: 'Senior Account Executive',\
              level: 'Senior Level',\
              baseRange: '$90K - $100K',\
              oteRange: '$180K - $220K',\
              quota: '$1.2M - $1.5M ARR',\
              tenure: '24+ months',\
              nextRole: 'Account Director',\
              bgColor: 'from-purple-50 to-purple-100',\
              iconColor: 'text-purple-600',\
              promotion: \{\
                coreMetric: 'Consistent 100%+ quota attainment + demonstrated leadership impact',\
                requirements: [\
                  \{ category: 'Performance Excellence', items: [\
                    '100%+ quota attainment for 4 consecutive quarters',\
                    'Handle larger, more complex deals ($100K+ ACV)',\
                    'Exceptional win rate (30%+) and deal velocity',\
                    'Accurate forecasting and pipeline management',\
                    'Land strategic accounts or expand key relationships'\
                  ]\},\
                  \{ category: 'Reviews & Leadership', items: [\
                    'Consistently exceeds expectations in all review categories',\
                    '360-degree feedback shows strong leadership qualities',\
                    'Recognized as team leader by peers and management',\
                    'Active participant in strategic planning discussions'\
                  ]\},\
                  \{ category: 'Strategic Initiatives', items: [\
                    'Lead 3+ high-impact initiatives',\
                    'Develop repeatable frameworks that scale across team',\
                    'Drive thought leadership (content, speaking)',\
                    'Successfully pilot and scale new sales motions',\
                    'Contribute to product roadmap based on market feedback'\
                  ]\},\
                  \{ category: 'Team Leadership', items: [\
                    'Formally mentor 2+ AEs with measurable impact',\
                    'Lead team training sessions or workshops',\
                    'Drive cross-functional collaboration',\
                    'Build relationships that create opportunities for team',\
                    'Participate in hiring and interviewing candidates'\
                  ]\}\
                ],\
                timeline: 'Promotions reviewed annually. Typical timeline: 24+ months as AE'\
              \}\
            \},\
            \{\
              id: 'director',\
              title: 'Account Director',\
              level: 'Leadership',\
              baseRange: '$110K - $130K',\
              oteRange: '$220K - $280K',\
              quota: 'Personal: $1.5M + Pod: $3M-$4M ARR',\
              tenure: '24+ months',\
              nextRole: 'Sales Manager',\
              bgColor: 'from-orange-50 to-orange-100',\
              iconColor: 'text-orange-600',\
              promotion: \{\
                coreMetric: 'Personal 100%+ quota + Pod hits 90%+ quota for 4 consecutive quarters',\
                requirements: [\
                  \{ category: 'Performance & Pod Success', items: [\
                    'Personal quota attainment: 100%+ for 4+ consecutive quarters',\
                    'Pod quota attainment: 90%+ with consistent performance',\
                    'Manage 2-3 AEs in sales pod with measurable growth',\
                    'Strategic account ownership (enterprise/key accounts)',\
                    'Pod forecast accuracy within 10%'\
                  ]\},\
                  \{ category: 'Leadership & Coaching', items: [\
                    'Strong leadership scores in pod surveys and reviews',\
                    'Proven coaching ability - pod members hit quota',\
                    'Effective at performance conversations and development',\
                    'Creates high-performing, collaborative pod culture',\
                    'Regular 1:1s with clear outcomes and follow-through'\
                  ]\},\
                  \{ category: 'Strategic Impact', items: [\
                    'Lead pod-level initiatives (ABM campaigns, vertical expansion)',\
                    'Develop playbooks and processes that scale',\
                    'Drive cross-functional pod alignment',\
                    'Contribute to sales strategy and planning',\
                    'External thought leadership (content, panels, events)'\
                  ]\},\
                  \{ category: 'Team Building & Development', items: [\
                    'Successfully onboard new pod members',\
                    'Create quarterly development plans for each pod member',\
                    'Foster collaboration within pod and across sales org',\
                    'Share pod learnings with broader team',\
                    'Participate in recruiting and interviewing',\
                    'Build strong peer relationships with other pod leaders'\
                  ]\}\
                ],\
                timeline: 'Promotions reviewed bi-annually. Requires demonstrated success managing a sales pod for 24+ months'\
              \}\
            \},\
            \{\
              id: 'manager',\
              title: 'Sales Manager',\
              level: 'Management',\
              baseRange: '$130K - $150K',\
              oteRange: '$260K - $320K',\
              quota: 'Team quota: $6M - $10M ARR',\
              tenure: 'Career role',\
              nextRole: 'Senior Sales Manager / VP of Sales',\
              bgColor: 'from-red-50 to-red-100',\
              iconColor: 'text-red-600',\
              promotion: \{\
                coreMetric: 'Team consistently hits 100%+ quota + builds scalable, high-performing team',\
                requirements: [\
                  \{ category: 'Team Performance', items: [\
                    'Team quota attainment: 100%+ for 4 consecutive quarters',\
                    'Manage 6-10 AEs across multiple pods',\
                    'Improve team performance metrics quarter-over-quarter',\
                    'Maintain healthy team pipeline (3x+ coverage)',\
                    'Drive forecast accuracy and revenue predictability',\
                    'Successfully scale team through hiring and development'\
                  ]\},\
                  \{ category: 'Leadership Excellence', items: [\
                    'Exceptional leadership scores across all direct reports',\
                    'Develop Account Directors who become leaders',\
                    'Build high-trust, high-performance culture',\
                    'Handle complex performance issues with fairness',\
                    'Strong executive presence and communication',\
                    'Retain top performers while upgrading underperformers'\
                  ]\},\
                  \{ category: 'Strategic Leadership', items: [\
                    'Own and execute GTM strategies for segments/verticals',\
                    'Build scalable processes for growing team',\
                    'Drive cross-functional initiatives at company level',\
                    'Shape company sales strategy and planning',\
                    'Represent sales in executive discussions',\
                    'Recognized external thought leader in industry'\
                  ]\},\
                  \{ category: 'Organization Building', items: [\
                    'Successfully recruit and build high-performing team',\
                    'Create career paths and development programs',\
                    'Build sales operations and enablement rigor',\
                    'Foster collaboration across entire sales organization',\
                    'Mentor other managers and leaders',\
                    'Champion culture and values at scale',\
                    'Drive innovation in sales methodology and tools'\
                  ]\}\
                ],\
                timeline: 'Senior leadership position. Promotion to VP based on business growth and organizational needs'\
              \}\
            \}\
          ];\
\
          const toggleRole = (roleId) => \{\
            setExpandedRole(expandedRole === roleId ? null : roleId);\
          \};\
\
          return (\
            <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-6">\
              <div className="max-w-6xl mx-auto">\
                <div className="bg-white rounded-lg shadow-xl p-8 mb-8">\
                  <div className="flex items-start justify-between">\
                    <div>\
                      <h1 className="text-4xl font-bold text-gray-800 mb-2">Sales Career Path Framework</h1>\
                      <p className="text-lg text-gray-600 mb-4">Clear progression based on performance, impact, and leadership</p>\
                      <div className="flex flex-wrap gap-4 text-sm mb-4">\
                        <div className="flex items-center gap-2 bg-blue-50 px-3 py-2 rounded-lg">\
                          <span className="font-medium">100% Quota Core Metric</span>\
                        </div>\
                        <div className="flex items-center gap-2 bg-green-50 px-3 py-2 rounded-lg">\
                          <span className="font-medium">Merit-Based Promotions</span>\
                        </div>\
                        <div className="flex items-center gap-2 bg-purple-50 px-3 py-2 rounded-lg">\
                          <span className="font-medium">Clear Growth Timeline</span>\
                        </div>\
                      </div>\
                    </div>\
                    <a href="index.html" className="text-blue-600 hover:text-blue-800 font-medium">
\f1 \uc0\u8592 
\f0  Back to Plan</a>\
                  </div>\
                </div>\
\
                <div className="space-y-6">\
                  \{roles.map((role, index) => (\
                    <div key=\{role.id\} className="relative">\
                      \{index < roles.length - 1 && (\
                        <div className="absolute left-8 top-full w-0.5 h-6 bg-gradient-to-b from-gray-300 to-gray-200 z-0" />\
                      )\}\
                      \
                      <div className=\{`bg-gradient-to-r $\{role.bgColor\} rounded-lg shadow-lg overflow-hidden`\}>\
                        <div \
                          className="p-6 cursor-pointer hover:opacity-90 transition-opacity"\
                          onClick=\{() => toggleRole(role.id)\}\
                        >\
                          <div className="flex items-start justify-between">\
                            <div className="flex items-start gap-4">\
                              <div className=\{`w-12 h-12 $\{role.bgColor\} rounded-full flex items-center justify-center shadow-md`\}>\
                                <svg className=\{`w-6 h-6 $\{role.iconColor\}`\} fill="none" stroke="currentColor" viewBox="0 0 24 24">\
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>\
                                </svg>\
                              </div>\
                              <div>\
                                <div className="flex items-center gap-3 mb-2">\
                                  <h2 className="text-2xl font-bold text-gray-800">\{role.title\}</h2>\
                                  <span className="px-3 py-1 bg-white bg-opacity-60 rounded-full text-sm font-medium text-gray-700">\
                                    \{role.level\}\
                                  </span>\
                                </div>\
                                <div className="flex flex-wrap gap-4 text-sm text-gray-700">\
                                  <div><span className="font-semibold">Base:</span> \{role.baseRange\}</div>\
                                  <div><span className="font-semibold">OTE:</span> \{role.oteRange\}</div>\
                                  \{role.quota && <div><span className="font-semibold">Quota:</span> \{role.quota\}</div>\}\
                                  <div><span className="font-semibold">Typical Tenure:</span> \{role.tenure\}</div>\
                                </div>\
                                <div className="mt-2 flex items-center gap-2 text-sm font-medium text-gray-600">\
                                  <span>
\f1 \uc0\u8594 
\f0  Next Role:</span>\
                                  <span className="text-gray-800">\{role.nextRole\}</span>\
                                </div>\
                              </div>\
                            </div>\
                            <button className="text-gray-600 hover:text-gray-800">\
                              \{expandedRole === role.id ? (\
                                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">\
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 15l7-7 7 7"></path>\
                                </svg>\
                              ) : (\
                                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">\
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7"></path>\
                                </svg>\
                              )\}\
                            </button>\
                          </div>\
                        </div>\
\
                        \{expandedRole === role.id && (\
                          <div className="bg-white bg-opacity-80 p-6 border-t-2 border-white">\
                            <div className="mb-6">\
                              <h3 className="text-xl font-bold text-gray-800 mb-2">Promotion to \{role.nextRole\}</h3>\
                              <div className="bg-gradient-to-r from-blue-600 to-blue-700 text-white p-4 rounded-lg">\
                                <div className="flex items-center gap-2 mb-1">\
                                  <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">\
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>\
                                  </svg>\
                                  <span className="font-semibold">Core Metric Requirement</span>\
                                </div>\
                                <p className="text-lg">\{role.promotion.coreMetric\}</p>\
                              </div>\
                            </div>\
\
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">\
                              \{role.promotion.requirements.map((req, idx) => (\
                                <div key=\{idx\} className="bg-white rounded-lg p-5 shadow-md">\
                                  <h4 className="font-bold text-gray-800 mb-3">\{req.category\}</h4>\
                                  <ul className="space-y-2">\
                                    \{req.items.map((item, itemIdx) => (\
                                      <li key=\{itemIdx\} className="flex items-start gap-2 text-sm text-gray-700">\
                                        <svg className="w-4 h-4 text-green-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">\
                                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>\
                                        </svg>\
                                        <span>\{item\}</span>\
                                      </li>\
                                    ))\}\
                                  </ul>\
                                </div>\
                              ))\}\
                            </div>\
\
                            <div className="mt-6 bg-gray-50 rounded-lg p-4">\
                              <p className="text-sm text-gray-600">\
                                <span className="font-semibold">Timeline:</span> \{role.promotion.timeline\}\
                              </p>\
                            </div>\
                          </div>\
                        )\}\
                      </div>\
                    </div>\
                  ))\}\
                </div>\
\
                <div className="mt-8 bg-white rounded-lg shadow-xl p-8">\
                  <h2 className="text-2xl font-bold text-gray-800 mb-6">Career Development Principles</h2>\
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">\
                    <div className="flex gap-4">\
                      <div className="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">\
                        <svg className="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">\
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>\
                        </svg>\
                      </div>\
                      <div>\
                        <h3 className="font-bold text-gray-800 mb-1">Performance First</h3>\
                        <p className="text-sm text-gray-600">100% quota attainment is non-negotiable. Everything else builds on this foundation.</p>\
                      </div>\
                    </div>\
\
                    <div className="flex gap-4">\
                      <div className="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">\
                        <svg className="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">\
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>\
                        </svg>\
                      </div>\
                      <div>\
                        <h3 className="font-bold text-gray-800 mb-1">Continuous Feedback</h3>\
                        <p className="text-sm text-gray-600">Regular 1:1s, quarterly reviews, and peer feedback keep you on track.</p>\
                      </div>\
                    </div>\
\
                    <div className="flex gap-4">\
                      <div className="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">\
                        <svg className="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">\
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>\
                        </svg>\
                      </div>\
                      <div>\
                        <h3 className="font-bold text-gray-800 mb-1">Initiative & Innovation</h3>\
                        <p className="text-sm text-gray-600">Go beyond quota. Lead initiatives and drive improvements that benefit the team.</p>\
                      </div>\
                    </div>\
\
                    <div className="flex gap-4">\
                      <div className="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center flex-shrink-0">\
                        <svg className="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">\
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>\
                        </svg>\
                      </div>\
                      <div>\
                        <h3 className="font-bold text-gray-800 mb-1">Team First Culture</h3>\
                        <p className="text-sm text-gray-600">Strong individual performance + helping teammates succeed = career advancement.</p>\
                      </div>\
                    </div>\
                  </div>\
                </div>\
              </div>\
            </div>\
          );\
        \}\
\
        ReactDOM.render(<CareerPathFramework />, document.getElementById('root'));\
    </script>\
</body>\
</html>}